# MultiMonitor-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMonitor.csproj  MultiMonitor.sln
python/: python312._pth
